{
    "name": "codersfree/laratheme",
    "description": "A Laravel theme package for managing themes in a Laravel application.",
    "type": "laravel-package",
    "license": "MIT",
    "authors": [
        {
            "name": "CodersFree",
            "email": "victor@codersfree.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "illuminate/console": "^11.0|^12.0",
        "illuminate/contracts": "^11.0|^12.0",
        "illuminate/filesystem": "^11.0|^12.0",
        "illuminate/support": "^11.0|^12.0",
        "illuminate/view": "^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "CodersFree\\Laratheme\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CodersFree\\Laratheme\\ThemeServiceProvider"
            ],
            "aliases": {
                "Theme": "CodersFree\\Laratheme\\Facades\\Theme"
            }
        }
    },
    "config": {
        "sort-packages": true
    }
}